name: trading
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.4
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - black=19.10b0
  - bleach=3.3.0
  - brotlipy=0.7.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - chardet=4.0.0
  - click=7.1.2
  - cryptography=3.3.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - flake8=3.8.4
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - ipykernel=5.3.4
  - ipython=7.20.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=2.11.3
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - ld_impl_linux-64=2.35.1
  - libcxx=10.0.0
  - libcxxabi=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - markupsafe=1.1.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mypy_extensions=0.4.3
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - notebook=6.2.0
  - openssl=1.1.1j
  - packaging=20.9
  - pandoc=2.11.4
  - pandocfilters=1.4.3
  - parso=0.8.1
  - pathspec=0.7.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.0.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.7.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pygments=2.8.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pyzmq=20.0.0
  - readline=8.1
  - regex=2020.11.13
  - requests=2.25.1
  - send2trash=1.5.0
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.2
  - testpath=0.4.4
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.1
  - traitlets=5.0.5
  - typed-ast=1.4.2
  - typing_extensions=3.7.4.3
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - pip:
    - absl-py==0.11.0
    - automat==20.2.0
    - cachetools==4.2.1
    - cffi==1.14.4
    - constantly==15.1.0
    - google-auth==1.27.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.32.0
    - hyperlink==21.0.0
    - idna==3.1
    - incremental==21.3.0
    - joblib==1.0.1
    - markdown==3.3.4
    - numpy==1.19.5
    - oauthlib==3.1.0
    - protobuf==3.15.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyhamcrest==2.0.2
    - pytz==2020.5
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.1
    - setuptools==54.0.0
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.1.0
    - twisted==21.2.0
    - txaio==20.12.1
    - tzlocal==2.1
    - ujson==4.0.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zope-interface==5.2.0
prefix: /home/siegstedt/Downloads/yes/envs/trading
